<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>heading -1</h3>
    <h3>heading -2</h3>
    <h3>heading -3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem eum a porro ut illo doloremque cupiditate quibusdam vel magnam!</p>
    <p>Fugiat fugit, exercitationem provident quis hic labore atque incidunt officia voluptatem voluptates eum quos praesentium consectetur suscipit facilis eos laborum!</p>
    <p>Placeat sed perferendis voluptatum delectus corrupti quis enim voluptates quas dignissimos doloremque, dolor asperiores? Officia voluptatibus nobis sapiente laboriosam in?</p>

    <input placeholder="Your name" type="text" name="" id="">
</body>
</html>